### Reading & Writing Excel Files with Python

#### Documentation: 
https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

#### Notebook by Bryan Cafferky, Copyright 2022

For demonstration only. Not intended for production.

#### Code Example 01 - Read an Excel file...

In [31]:
import pandas as pd

pd.read_excel('DimGeography.xlsx')

,GeographyKey,City,StateProvinceCode,StateProvinceName,CountryRegionCode,EnglishCountryRegionName,SpanishCountryRegionName,FrenchCountryRegionName,PostalCode,SalesTerritoryKey,IpAddressLocator
0,1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,198.51.100.2
1,2,Coffs Harbour,NSW,New South Wales,AU,Australia,Australia,Australie,2450,9,198.51.100.3
2,3,Darlinghurst,NSW,New South Wales,AU,Australia,Australia,Australie,2010,9,198.51.100.4
3,4,Goulburn,NSW,New South Wales,AU,Australia,Australia,Australie,2580,9,198.51.100.5
4,5,Lane Cove,NSW,New South Wales,AU,Australia,Australia,Australie,1597,9,198.51.100.6
...,...,...,...,...,...,...,...,...,...,...,...
650,651,Mosinee,WI,Wisconsin,US,United States,Estados Unidos,États-Unis,54455,3,203.0.113.144
651,652,Racine,WI,Wisconsin,US,United States,Estados Unidos,États-Unis,53182,3,203.0.113.145
652,653,Casper,WY,Wyoming,US,United States,Estados Unidos,États-Unis,82601,1,203.0.113.146
653,654,Cheyenne,WY,Wyoming,US,United States,Estados Unidos,États-Unis,82001,1,203.0.113.147
654,655,Rock Springs,WY,Wyoming,US,United States,Estados Unidos,États-Unis,82901,1,203.0.113.148

#### Code Example 02 - Read an Excel file into a pandas dataframe...

In [32]:
df_geo = pd.read_excel('DimGeography.xlsx', index_col=0)  
df_geo.head(2)

,City,StateProvinceCode,StateProvinceName,CountryRegionCode,EnglishCountryRegionName,SpanishCountryRegionName,FrenchCountryRegionName,PostalCode,SalesTerritoryKey,IpAddressLocator
GeographyKey,,,,,,,,,,
1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,198.51.100.2
2,Coffs Harbour,NSW,New South Wales,AU,Australia,Australia,Australie,2450,9,198.51.100.3

#### Code Example 03 - Read a sheet within an Excel file into a dataframe...

In [33]:
df_sales = pd.read_excel('DimGeography.xlsx', sheet_name='salessheet', index_col=1)  
df_sales

            StoreID State  Year    Sales
City
Providence        1    RI  2015  1200000
Boston            2    MA  2015  4000000
Bangor            3    ME  2015  2300000
Portsmouth        4    NH  2015  1200000
New York          5    NY  2015   589000
Nashville         6    TN  2015  1350000
Harttford         7    CT  2015  3240000

#### Code Example 04 - Read a sheet within an Excel file into a dataframe, renaming columns.

In [34]:
df_sales2 = pd.read_excel('DimGeography.xlsx', sheet_name='salessheet', index_col=None, names=['A','B','C','D', 'E'])   
df_sales2

   A           B   C     D        E
0  1  Providence  RI  2015  1200000
1  2      Boston  MA  2015  4000000
2  3      Bangor  ME  2015  2300000
3  4  Portsmouth  NH  2015  1200000
4  5    New York  NY  2015   589000
5  6   Nashville  TN  2015  1350000
6  7   Harttford  CT  2015  3240000

#### Code Example 05 - Save dataframe to an Excel file.

#### Save data back to Excel...
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html

In [35]:
df_sales.to_excel('mysales.xlsx')

In [36]:
ls *.xlsx

 Volume in drive D is DATADRIVE0
 Volume Serial Number is E6D7-EDE3

 Directory of D:\DocumentsD\Presentations\PythonDataSources\PythonExcel

06/05/2022  10:11 AM            52,707 DimGeography.xlsx
06/05/2022  06:15 PM             5,716 mysales.xlsx
               2 File(s)         58,423 bytes
               0 Dir(s)  420,416,573,440 bytes free

#### Code Example 06 - Save dataframe to a sheet within an Excel file.

In [37]:
df_sales.to_excel('mysales.xlsx',sheet_name='secondsheet',index=False)

In [38]:
ls *.xlsx

 Volume in drive D is DATADRIVE0
 Volume Serial Number is E6D7-EDE3

 Directory of D:\DocumentsD\Presentations\PythonDataSources\PythonExcel

06/05/2022  10:11 AM            52,707 DimGeography.xlsx
06/05/2022  06:15 PM             5,622 mysales.xlsx
               2 File(s)         58,329 bytes
               0 Dir(s)  420,385,415,168 bytes free

#### Save data as CSV...
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html

#### Code Example 07 - Save dataframe to a CSV file.

In [39]:
df_sales.to_csv("mysles.csv", index=False)

In [40]:
ls *.csv

 Volume in drive D is DATADRIVE0
 Volume Serial Number is E6D7-EDE3

 Directory of D:\DocumentsD\Presentations\PythonDataSources\PythonExcel

06/05/2022  06:17 PM               158 mysles.csv
               1 File(s)            158 bytes
               0 Dir(s)  420,323,516,416 bytes free